<!doctype html>
<html>

<head>
    <title></title>
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        .title {
            text-align: center;
        }

        .emph {
            font-weight: bold;
        }

        .position {
            color: #f1ca5f;
        }

        .addr {
            color: #34349c;
        }

        .colored {
            color: #1a1711;
        }

        .rainbow-text {
            font-size: 300%;
            text-align: center;
            color: green;
            font-weight: bold;
        }

        a {
            color: #05047c;
            text-decoration: none;
            font-weight: 550;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* MOBILE STYLES */
        @media screen and (max-width: 600px) {
            .img-max {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }

            .max-width {
                max-width: 100% !important;
            }

            .mobile-wrapper {
                width: 85% !important;
                max-width: 85% !important;
            }

            .mobile-padding {
                padding-left: 5% !important;
                padding-right: 5% !important;
            }
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
</head>

<body style="margin: 0 !important; padding: 0; !important background-color: #ffffff;" bgcolor="#ffffff">
    <!-- HIDDEN PREHEADER TEXT -->
    <div
        style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
        Travel Safe!
    </div>

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" valign="top" width="100%" background="bg.jpg" bgcolor="#3b4a69"
                style="background: #3b4a69 url({{item.header.backgroundPhoto}}); background-size: cover; padding: 50px 15px;"
                class="mobile-padding">
                <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                    <tr>
                        <td align="center" valign="top" style="padding: 0 0 20px 0;">
                            <a href="#"><img src="https://drive.google.com/thumbnail?id=1RJGVv_gMebxkFM-cnXyLIOCGHHfBotim"
                                width="150" height="150" border="0" style="display: block;"></a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top"
                            style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 0;">

                            
                                {% for item in header %}
                    
                                    {% switch item.type %}
                                        {% case "title" %}
                                            <h1 style="font-size: 40px; color: #ffffff; text-shadow: 1px 1px #000">{{item.value}}</h1>
                                        {% case "subtitle" %}
                                            <h2 style="font-size: 20px; color: #ffffff; text-shadow: 1px 1px #000">{{item.value}}</h2>
                                        {% case "chart" %}
                                            <img src="{{item.value}}" alt="Graph" />
                                        {% case "background" %}
                                            <p>Background</p>
                                        {% case "inline" %}
                                            <img src="{{item.value}}" alt="Graph" />
                                        {% case "richtext" %}
                                            {{item.value}}
                                        {% default %}
                                            <p>Default</p>
                                    {% endswitch %}

                                {% endfor %}
                            

                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            </td>
        </tr>
        <tr>
            <td align="center" height="100%" valign="top" width="100%" bgcolor="#f6f6f6"
                style="background:#3b4a69; padding: 40px 15px;">
                <!--[if (gte mso 9)|(IE)]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"> <tr> <td align="center" valign="top" width="600"> <![endif]-->
                <table align="center" border="0" cellpadding="20" cellspacing="0" width="100%" style="max-width:600px;">
                    <tr>
                        <td align="center" valign="center"
                            style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #fff;">
                            {% for item in body %}
                    
                                    {% switch item.type %}
                                        {% case "title" %}
                                            <h1 style="font-size: 40px; color: #ffffff; text-shadow: 1px 1px #000">{{item.value}}</h1>
                                        {% case "subtitle" %}
                                            <h2 style="font-size: 20px; color: #ffffff; text-shadow: 1px 1px #000">{{item.value}}</h2>
                                        {% case "chart" %}
                                            <img src="{{item.value}}" alt="Graph" />
                                        {% case "background" %}
                                            <p>Background</p>
                                        {% case "inline" %}
                                            <img src="{{item.value}}" alt="Graph" />
                                        {% case "richtext" %}
                                            {{item.value}}
                                        {% default %}
                                            <p>Default</p>
                                    {% endswitch %}

                                {% endfor %}
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" height="100%" valign="top" width="100%" bgcolor="#f6f6f6" style="padding: 40px 15px;">
                <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                    <tr>
                        <td align="center" valign="top" style="padding: 0 0 5px 0;">

                    </tr>
                    <tr>
                        <td align="center" valign="top"
                            style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #999999;">
                            <!-- <p style="font-size: 14px; line-height: 20px;">
                            <div class="position emph"> Tech Assistants </div>
                            <div> <span class="emph colored">Elder Tessem </span> <a
                                    href="tel:07800614308">07800-614308</a> </div>
                            <div> <span class="emph colored">Elder Yates </span><a
                                    href="tel:07800614315">07800-614315</a> </div>
                            <a class="addr" href="https://goo.gl/maps/QXTr7FGo79W1DEy68"> England London Mission
                                <br>64-68 Princes Gate
                                <br>Exhibition Road, <br>South Kensington <br>London, England SW7 2PA </a>
                            </p> -->
                            {% for item in footer %}
                    
                                    {% switch item.type %}
                                        {% case "title" %}
                                            <h1 style="font-size: 40px; color: #ffffff; text-shadow: 1px 1px #000">{{item.value}}</h1>
                                        {% case "subtitle" %}
                                            <h2 style="font-size: 20px; color: #ffffff; text-shadow: 1px 1px #000">{{item.value}}</h2>
                                        {% case "chart" %}
                                            <img src="{{item.value}}" alt="Graph" />
                                        {% case "background" %}
                                            <p>Background</p>
                                        {% case "inline" %}
                                            <img src="{{item.value}}" alt="Inline Photo" />
                                        {% case "richtext" %}
                                            {{item.value}}
                                        {% default %}
                                            <p>Default</p>
                                    {% endswitch %}

                            {% endfor %}
                            <img src="https://drive.google.com/thumbnail?id=1qBu9VYX--IlGGF4VLI5MhFH4IM-pmgGY"
                                width="100" height="100" border="0" style="display: block;">
                                <p style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #D3D3D3; font-size: 5px;">{{easter}}</p>
                        </td>
            </td>
        </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
    </td>
    </tr>
    </table>
    
</body>

</html>